opti-algo: Optimizer
Module: "optimization/optimizer"
Class Optimizer
Hierarchy
Optimizer
Index
Constructors
constructor
Properties
_acEndInterval
_acMaxLoad
_acStartInterval
_clEndInterval
_clMaxLoad
_clStartInterval
_optimization
_optimizatoinFeed
Methods
deleteExceedingDemand
getOptimization
optimizationIsNecessary
optimizeAc
optimizeCl
sumOfExceedingDemand
Constructors
constructor
new Optimizer(optimizatoinFeed: IOptimizationFeed): Optimizer
Parameters
optimizatoinFeed: IOptimizationFeed
Returns Optimizer
Properties
Private _acEndInterval
_acEndInterval: number
Private _acMaxLoad
_acMaxLoad: number
Private _acStartInterval
_acStartInterval: number
Private _clEndInterval
_clEndInterval: number
Private _clMaxLoad
_clMaxLoad: number
Private _clStartInterval
_clStartInterval: number
Private _optimization
_optimization: IOptimizationFeed
Private _optimizatoinFeed
_optimizatoinFeed: IOptimizationFeed
Methods
Private deleteExceedingDemand
deleteExceedingDemand(supply: number[], loadStatic: number[], demand: number[], deletedExceedingDemandsP: number[]): number[]
Parameters
supply: number[]
loadStatic: number[]
demand: number[]
deletedExceedingDemandsP: number[]
Returns number[]
getOptimization
getOptimization(): IOptimizationFeed
Returns IOptimizationFeed
Private optimizationIsNecessary
optimizationIsNecessary(supply: number[], loadStatic: number[], demand: number[]): boolean
Parameters
supply: number[]
loadStatic: number[]
demand: number[]
Returns boolean
Private optimizeAc
optimizeAc(): number[]
Returns number[]
Private optimizeCl
optimizeCl(): number[]
Returns number[]
Private sumOfExceedingDemand
sumOfExceedingDemand(supply: number[], loadStatic: number[], demand: number[]): number
Parameters
supply: number[]
loadStatic: number[]
demand: number[]
Returns number
