opti-algo: "app"
Module "app"
Index
Variables
Keycloak
app
bodyParser
compression
express
keycloak
memoryStore
morgan
routes
session
Object literals
kcConfig
Variables
Keycloak
Keycloak: Keycloak
app
app: express.Application = express()
bodyParser
bodyParser: bodyParser
compression
compression: e
express
express: e
keycloak
keycloak: Keycloak = new Keycloak({ store: memoryStore }, kcConfig)
memoryStore
memoryStore: MemoryStore = new session.MemoryStore()
morgan
morgan: morgan
routes
routes: any = require('./api/rest/routes')
session
session: session
Object literals
kcConfig
kcConfig: object
bearerOnly
bearerOnly: boolean = true
clientId
clientId: string = "tutorial-backend"
realm
realm: string = "oli"
serverUrl
serverUrl: string = "http://localhost:3015/auth/"
sslRequired
sslRequired: string = "external"
