opti-algo: "config"
Module "config"
Index
Object literals
config
Object literals
Const config
config: object
gmtTimeZone
gmtTimeZone: number = 1
optimizationActivationFrequency
optimizationActivationFrequency: string = "0 0 * * *"
optimizationTimeBlockSize
optimizationTimeBlockSize: number = 15
keycloak
keycloak: object
role
role: string = "realm:technician"
secret
secret: string = "e2c8dcd1-436e-4674-a8c9-076a93d09077"
mqttPublishing
mqttPublishing: object
energyDirection
energyDirection: string = "activeEnergy"
project
project: string = "DOSE"
roundingDemands
roundingDemands: object
direction
direction: string = "up"
to
to: number = 200
