opti-algo: "db/optimization"
Module "db/optimization"
Index
Variables
sqlite3
Functions
activateTenant
deleteOptimization
getOpenOptimizationsByDate
getOptimizationsByTenant
getTenantActivationStatus
storeOptimization
Variables
sqlite3
sqlite3: any = require('sqlite-async')
Functions
activateTenant
activateTenant(oliId: string, active: number): Promise<unknown>
Activate and deactivate the optimization for a tenant
Parameters
oliId: string
oli id of tenant
active: number
Returns Promise<unknown>
deleteOptimization
deleteOptimization(optimizationPk: number): Promise<unknown>
Delete an optimization
Parameters
optimizationPk: number
Returns Promise<unknown>
getOpenOptimizationsByDate
getOpenOptimizationsByDate(startDate: string): Promise<unknown>
Get all open optimizations for a date
Parameters
startDate: string
date of optimizations
Returns Promise<unknown>
getOptimizationsByTenant
getOptimizationsByTenant(oliId: string): Promise<unknown>
Get all open optimizations of a tenant
Parameters
oliId: string
oli id of tenant
Returns Promise<unknown>
getTenantActivationStatus
getTenantActivationStatus(oliId: string): Promise<unknown>
Get tenant activation status
Parameters
oliId: string
oli id of tenant
Returns Promise<unknown>
storeOptimization
storeOptimization(tenant: string, startDate: string, optimizationFeed: IOptimizationFeed): Promise<unknown>
Store an optimization into the local sqlite db
Parameters
tenant: string
startDate: string
optimizationFeed: IOptimizationFeed
Returns Promise<unknown>
