opti-algo: "optimization/construct-optimization-feed"
Module "optimization/construct-optimization-feed"
Index
Variables
Spline
axios
sqlite3
weatherDB
Functions
getStaticLoad
getSupply
getWeatherData
getWeatherDataFactors
Variables
Spline
Spline: any = require('cubic-spline')
axios
axios: any = require("axios")
sqlite3
sqlite3: any = require('sqlite-async')
weatherDB
weatherDB: any = require('../db/weather')
Functions
getStaticLoad
getStaticLoad(oliId: string): Promise<unknown>
Get the pv static load array of a tenant identified by an oli id
Parameters
oliId: string
Returns Promise<unknown>
getSupply
getSupply(oliId: string, zipCode: string, optimizationDate: Date): Promise<unknown>
Get the pv supply array of an oli id
Parameters
oliId: string
oli box id pv plant
zipCode: string
zip code for weather forcast
optimizationDate: Date
date of optimization
Returns Promise<unknown>
getWeatherData
getWeatherData(zipCode: string): Promise<unknown>
Get the weather forcast data for the next 5 days in an intervall of 3H The data are requested from open weather map in the following structure:
3H blocks. 8 times 3H Blocks = 24H day. 1. block 00:00 - 03:00, 2.block 03:00 - 06:00
The first block time (dt) of the request is the next 3H interval. For example: if the weather forcast is requested at 10:06, then the the timestamp of the first block is 12:00.
Parameters
zipCode: string
zip code for weather forcast
Returns Promise<unknown>
getWeatherDataFactors
getWeatherDataFactors(zipCode: string, optimizationDate: Date): Promise<unknown>
Construct a cubic spline line interpolation to construct 15 min blocks from 3H weather blocks the 15 min blocks are multiplied by the factors of weather conditions and temperatures
Parameters
zipCode: string
postal code of tenant adress
optimizationDate: Date
date of optimization
Returns Promise<unknown>
